<Properties StartupConfiguration="{6843C670-DE57-495F-8178-B1F23E8DB6DB}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FlexBot\Program.cs" Line="49" Column="2" />
      <File FileName="FlexBot\FactCommands.cs" Line="1" Column="1" />
      <File FileName="FlexBot\CustomCommands.cs" Line="1" Column="1" />
      <File FileName="FlexBot\ServerManagement.cs" Line="170" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FlexBot PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>